graphql/contacts/contacts.graphql


type DncContact @model {
    dncContactId: ID!
    clientId: Int!
    firstName: String!
    lastName: String!
    description: String
    address: String!
    addressCont: String
    city: String!
    state: String!
    zip: String!
    note: String
    lat: Float!
    long: Float!
    geocode: String
}

extend type Query {
    contacts: [DncContact!]! @all @middleware(checks: ["auth:api"])
}

extend type Mutation {
    newContact(
        client_id: Int!,
        first_name: String!,
        last_name: String!,
        description: String,
        address: String!,
        address_cont: String,
        city: String!,
        state: String!,
        zip: String!,
        note: String,
        lat: Float,
        long: Float
        geocode: String
    ): DncContact @create @middleware(checks: ["auth:api"])
    updateContact(dnc_contact_id: Int!,
        client_id: Int,
        first_name: String,
        last_name: String,
        description: String,
        address: String,
        address_cont: String,
        city: String,
        state: String,
        zip: String,
        note: String,
        lat: Float,
        long: Float
        geocode: String
    ): DncContact @update @middleware(checks: ["auth:api"])
}