graphql/user/user.graphql


type User {
    id: ID!
    firstName: String
    lastName: String
    username: String
    active: Boolean
    email: String
    createdAt: DateTime
    updatedAt: DateTime
    detail: UserDetail @hasOne
    role: Role @hasOne
    clients: [Client!] @hasMany
    sessionUser: SessionUser @hasOne
}

# extend type Query {
    # users: [User!]! @paginate(type: "paginator" model: "App\\User") @auth
    # user(username: String @eq): User @find(model: "App\\User") @auth
# }
extend type Query {
    user(username: String @eq): User @find @middleware(checks: ["auth:api"])
}

extend type Mutation {
    updateUser(id: ID!, 
        first_name: String,
        last_name: String,
        username: String,
        active: Boolean,
        email: String,
    ): User! @update @middleware(checks: ["auth:api"])
}